# TrakStok

./: .gitignore  README.md  pom.xml
TrakStok-Angular/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
TrakStok-Angular/src/main/java/org/javamoney/trakstok/model/: Currency.java
TrakStok-Angular/src/main/java/org/javamoney/trakstok/rest/: TSExchangeRateService.java
TrakStok-Angular/src/main/webapp/WEB-INF/template/: default.xhtml  template.xhtml
TrakStok-Angular/src/main/webapp/resources/coffee/: myscript1.coffee
TrakStok-Angular/src/main/webapp/resources/less/: app.less
TrakStok-Angular/src/main/webapp/resources/scripts/: myscript1.js  websocket.js
TrakStok-JPA/: eurofxref.xml  pom.xml
TrakStok-JPA/src/main/java/in/jugchennai/javamoney/jpa/: App.java
TrakStok-JPA/src/main/java/in/jugchennai/javamoney/jpa/service/: CompanyService.java  UserService.java
TrakStok-JPA/src/main/java/in/jugchennai/javamoney/jpa/service/entity/: TSUser.java  TrendFrequency.java  TsCompany.java  TsCurrency.java  TsStockInflection.java  TsUsers.java  TsUsersFavorite.java
TrakStok-JPA/src/main/java/in/jugchennai/javamoney/jpa/tools/: Cube.java  StaXParser.java  TSExchangeRateDataLoader.java  TSStockInflectionDataLoader.java
TrakStok-JPA/src/test/java/in/jugchennai/javamoney/jpa/: AppTest.java  CompanyTest.java  TSTestSuite.java  UserTest.java
TrakStok-JavaFX/: nbactions.xml  pom.xml
TrakStok-JavaFX/src/main/deploy/: Thumbs.db
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/: SampleApplication.java  SampleFonts.java  SampleFontsLoader.java  TrakStokApplication.java  TrakStokFonts.java  TrakStokFontsLoader.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/beans/: Company.java  Currency.java  Page.java  User.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/boundary/: AsyncService.java  ServiceFactory.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/command/: SampleCommand.java  SamplePoolCommand.java  SampleUICommand.java  TrakStokCommand.java  TrakStokPoolCommand.java  TrakStokUICommand.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/javafx/: CompanyController.java  LoginController.java  Main.java  MemberController.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/navigation/: ControlledScreen.java  ScreensController.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/resources/: TSStyles.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/service/: SampleService.java  TrakStokService.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/ui/: SampleController.java  SampleModel.java  SampleView.java  TSWaves.java  TrakStokController.java  TrakStokModel.java  TrakStokView.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/ui/company/: CompanyController.java  CompanyModel.java  CompanyView.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/ui/login/: LoginController.java  LoginModel.java  LoginView.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/ui/member/: MemberController.java  MemberModel.java  MemberView.java
TrakStok-JavaFX/src/main/java/in/jugchennai/javamoney/trakstok/ui/page/: PageController.java  PageInnerModels.java  PageModel.java  PageView.java
TrakStok-JavaFX/src/main/jnlp/: template.vm
TrakStok-JavaFX/src/main/resources/: log4j.xml
TrakStok-JavaFX/src/main/resources/in/jugchennai/javamoney/trakstok/: jrebirth.properties  logback.xml
TrakStok-JavaFX/src/main/resources/in/jugchennai/javamoney/trakstok/fxml/: Login.fxml  Member.fxml  MemberMaster.fxml
TrakStok-JavaFX/src/main/resources/in/jugchennai/javamoney/trakstok/images/: Thumbs.db
TrakStok-JavaFX/src/main/resources/in/jugchennai/javamoney/trakstok/style/: sample.css
TrakStok-JavaFX/src/main/resources/in/jugchennai/javamoney/trakstok/styles/: trakStokFx.css
TrakStok-JavaFX/src/main/resources/styles/: trakStokFx.css
TrakStok-JavaMoney/: pom.xml
TrakStok-JavaMoney/src/main/java/in/jugchennai/javamoney/convert/: AbstractCurrencyConverter.java  CurrencyConverter.java  CurrencyConverterImpl.java
TrakStok-JavaMoney/src/test/java/in/jugchennai/javamoney/convert/: CurrencyConverterImplTest.java
TrakStok-Rest/: pom.xml
TrakStok-Rest/src/main/java/org/javamoney/trakstok/cdi/: RestSessionProducer.java
TrakStok-Rest/src/main/java/org/javamoney/trakstok/rest/: EmpireAvenueService.java  SettingsProducer.java  TSExchangeRateService.java  TrakStokApplication.java
TrakStok-Rest/src/main/resources/: agorava.properties
TrakStok-Restful/: pom.xml
TrakStok-Web/: nb-configuration.xml  pom.xml
TrakStok-Web/src/main/java/in/jugchennai/javamoney/trakstok/: LoginBean.java
TrakStok-Web/src/main/java/in/jugchennai/javamoney/trakstok/bean/: CompanyBean.java  DashboardBean.java  LoginBean.java  RegistrationBean.java  TSBaseFormBean.java
TrakStok-Web/src/main/java/in/jugchennai/javamoney/trakstok/rest/: CompanyResource.java  TSRestApplication.java  UserResource.java
TrakStok-Web/src/main/java/org/javamoney/trakstok/bean/: PortfolioBean.java  ProfileInfoBean.java
TrakStok-Web/src/main/java/org/javamoney/trakstok/model/: Currency.java  CurrencyList.java  TSPortfolio.java  UserInfo.java
TrakStok-Web/src/main/java/org/javamoney/trakstok/model/money/: TSAmount.java  TSNumber.java
TrakStok-Web/src/main/java/org/javamoney/trakstok/rest/client/: EmpireAvenueClient.java
TrakStok-Web/src/main/java/org/javamoney/trakstok/servlet/: TestServlet.java
TrakStok-Web/src/main/resources/: log4j.properties
TrakStok-Web/src/main/webapp/: company.xhtml  comparecompany.xhtml  index.xhtml  login.xhtml  member.xhtml  portfolio.xhtml  registration.xhtml  stockchart.xhtml  userProfile.xhtml
TrakStok-Web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
TrakStok-Web/src/main/webapp/WEB-INF/template/: default.xhtml  template.xhtml
TrakStok-Web/src/main/webapp/resources/css/: trakstok.css
TrakStok-Web/src/main/webapp/resources/img/: Thumbs.db
(+18 files in other folders)
