<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.jugchennai.javamoney</groupId>
    <artifactId>TrakStok</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TrakStok</name>
    <description>
        
    </description>
    
    <scm>
        <connection>scm:git:git@github.com:jugchennai/TrakStok.git</connection>
        <developerConnection>scm:git:git@github.com:jugchennai/TrakStok.git</developerConnection>
        <url>https://github.com/jugchennai/TrakStok</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jugchennaiadoptjava/TrakStok/issues</url>
    </issueManagement>
	
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
	
    <organization>
        <name>JUGChennai</name>
        <url>http://jugchennai.in</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>TrakStok-JPA</module>
        <module>TrakStok-Web</module>
        <module>TrakStok-JavaMoney</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>