<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TrakStok-Rest</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>TrakStok</artifactId>
		<groupId>in.jugchennai.javamoney</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>



		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-core-api</artifactId>

		</dependency>

		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-core-impl-cdi</artifactId>

		</dependency>

		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-empireavenue-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-empireavenue-cdi</artifactId>
		</dependency>
 -->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
