<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefWidth="600.0" styleClass="tsbase" xmlns:fx="http://javafx.com/fxml" fx:controller="in.jugchennai.javamoney.trakstok.javafx.MemberController">
  <children>
    <Label fx:id="userName" layoutX="338.0" layoutY="63.0" prefWidth="227.0" styleClass="tsLabel" />
    <Label fx:id="user" layoutX="338.0" layoutY="90.0" prefWidth="227.0" styleClass="tsLabel" />
    <Label fx:id="lastLoginTime" layoutX="338.0" layoutY="122.0" prefWidth="227.0" styleClass="tsLabel">
      <graphicTextGap>
        <Long fx:value="4" />
      </graphicTextGap>
    </Label>
    <Accordion layoutX="56.0" layoutY="186.0" prefHeight="304.0" prefWidth="503.0">
      <expandedPane>
        <TitledPane fx:id="x2" animated="false" style="-fx-base: #333333;" text="Favorite Companies">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x1" animated="false" prefHeight="163.0" prefWidth="503.0" style="-fx-base: #333333;" text="Companies">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listView" prefHeight="256.0" prefWidth="499.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x2" />
      </panes>
    </Accordion>
    <Separator layoutY="160.0" prefWidth="600.0" />
    <Separator layoutY="551.0" minHeight="0.0" prefHeight="0.0" prefWidth="600.0" />
    <ToolBar prefHeight="52.0" prefWidth="600.0" style="-fx-base: #333333;">
      <items>
        <Button fx:id="companyButton" mnemonicParsing="false" onAction="#onCompanyAction" styleClass="tsButton" text="Company" />
        <Button fx:id="currencyExchange" mnemonicParsing="false" onAction="#onCurrencyExchangeAction" styleClass="tsButton" text="Currency Exchange" />
        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutAction" styleClass="tsButton" text="Logout" />
      </items>
    </ToolBar>
    <Label layoutX="19.0" layoutY="559.0" styleClass="tsLabel" text="TrakStok (C) JUGChennai" />
    <Label layoutX="247.0" layoutY="63.0" styleClass="tsLabel" text="User name:">
      <stylesheets>
        <URL value="@../css/trakStokFx.css" />
      </stylesheets>
    </Label>
    <Label layoutX="272.0" layoutY="93.0" styleClass="tsLabel" text="Name:">
      <stylesheets>
        <URL value="@../css/trakStokFx.css" />
      </stylesheets>
    </Label>
    <Label layoutX="253.0" layoutY="122.0" styleClass="tsLabel" text="Last login:" />
  </children>
  <prefHeight>
    <Long fx:value="600" />
  </prefHeight>
  <stylesheets>
    <URL value="@../css/trakStokFx.css" />
  </stylesheets>
</AnchorPane>
