<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefWidth="600.0" styleClass="tsbase" xmlns:fx="http://javafx.com/fxml" fx:controller="in.jugchennai.javamoney.trakstok.javafx.MemberController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Pane prefHeight="55.0" prefWidth="600.0">
          <children>
            <Label layoutX="209.0" layoutY="21.0" text="(c) JUGChennai Adopt-a-JSR Program">
              <textFill>
                <Color blue="1.000" green="0.712" red="0.200" fx:id="x1" />
              </textFill>
            </Label>
          </children>
        </Pane>
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" />
      </center>
      <top>
        <Pane prefHeight="55.0" prefWidth="600.0">
          <children>
            <Label layoutX="429.0" layoutY="6.0" text="TrakStok" textFill="$x1">
              <font>
                <Font name="Arial Black" size="30.0" />
              </font>
              <stylesheets>
                <URL value="@../css/trakStokFx.css" />
              </stylesheets>
            </Label>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
  <prefHeight>
    <Long fx:value="600" />
  </prefHeight>
  <stylesheets>
    <URL value="@../css/trakStokFx.css" />
  </stylesheets>
</AnchorPane>
