<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.jugchennai.javamoney</groupId>
    <artifactId>TrakStok-JavaFX</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
	
    <parent>
        <artifactId>TrakStok</artifactId>
        <groupId>in.jugchennai.javamoney</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>

                    <mainClass>in.jugchennai.javamoney.trakstok.javafx.Main</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <permissions>
                        <permission>all-permissions</permission>
                    </permissions>

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
    
        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.2</version>
        </dependency>


        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>in.jugchennai.javamoney</groupId>
            <artifactId>TrakStok-JPA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>in.jugchennai.javamoney</groupId>
            <artifactId>TrakStok-JavaMoney</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency> 
            <groupId>com.mytdev</groupId> 
            <artifactId>jfx-autocomplete-textfield</artifactId> 
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>javafx-runtime</artifactId>
                    <groupId>com.oracle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <name>TrakStok-JavaFX</name>
</project>
